import React from "react";

import styles from "./parthners.module.css";

export default function PayPage() {
	return (
		<div className={styles.main}>
			<div className={styles.container}>
				<div className={styles.header}>
					<p className={styles.title}>Партнерская программа</p>
				</div>
				<div className={styles.body}>
					<span className={styles.subtitle}>Что мы предлагаем?</span>
					Мы предлагаем уникальную возможность стать нашим бизнес-партнером и
					без особых усилий наладить источник пассивного дохода на постоянной
					основе.
					<br />
					<br />
					В разделе «Партнерам» вы можете найти реферальную ссылку с уникальным
					ID. Когда к нам на сайт переходит клиент по этой ссылке и осуществляет
					любую операцию с валютой, Вам начисляются от 5% до 20% нашей прибыли
					(% отчислений зависит от количества совершенных обменов).
					<br />
					<br />
					В реферальной программе могут брать участие:
					<br />
					- мониторинги курсов валют;
					<br />
					- сайты сопутствующие тематике обменных пунктов и денежных средств;
					<br />
					- тематические форумы с большим количеством посетителей;
					<br />- социальные сети, группы и каналы в мессенджерах с количеством
					подписчиков более 50 тысяч.
					<br />
					<br />
					<span className={styles.subtitle}>Как привлечь пользователя?</span>
					<br />
					- Вебмастера могут размещать баннеры и другие рекламные материалы на
					своих сайтах, блогах и прочих доступных площадках;
					<br />
					<br />
					- Для пользователей мировой паутины доступны тематические форумы и
					прочие бесплатные площадки, где можно создать тему, ответить в
					разговоре, либо же вставить ссылку в подпись. Также отдельного
					внимания заслуживают социальные сети;
					<br />
					<br />
					- Для представителей мониторингов обмена электронной валюты мы
					предоставляем файлы выгрузки курсов согласно требованиям estandards.ru
					(обратитесь в поддержку сайта).
					<br />
					<br />
					Начисления и выплаты по партнерской программе ведутся исключительно в
					долларах. Минимальная сумма для снятия заработанных денег с
					партнерского счета составляет 10 USD. Выплаты производятся с 1 по 5
					число каждого месяца.
					<br />
					<br />
					Чтобы стать нашим партером вам предварительно необходимо обратиться в
					техподдержку нашего сайта.
				</div>
			</div>
		</div>
	);
}
