import React from "react";

import styles from "./faq.module.css";
import clsx from "clsx";

export default function PayPage() {
	return (
		<div className={styles.main}>
			<div className={styles.container}>
				<div className={styles.header}>
					<p className={styles.title}>FAQ</p>
				</div>
				<div className={styles.body}>
					<TextContainer title={'Как работает обменник?'}>
						<p>Обменник полностью автоматический. Вы можете совершать обмены 24/7/365.<br />
Выплата осуществляется мгновенно после зачисления Ваших средств на наш кошелек.<br />
Информация про статус заявки обновляется на странице оплаты и дублируется на почту.</p>
					</TextContainer>
					<TextContainer title={'Вы используете AML проверку?'}>
					<p>Да, мы используем AML проверку криптовалюты на наличие рисков с помощью системы наших партнеров "Crystal Blockchain". Данная проверка выявляет криптовалюту, которая была украдена у ее владельцев, получена мошенническим путём, проходила через "миксер" или была задействована в продаже запрещенных товаров на площадках Darknet. В случае выявления такой криптовалюты нашей системой, Ваша заявка получает статус "Рискованная оплата".</p>
					</TextContainer>
					<TextContainer title={'Какие сроки зачисления средств?'}>
<p>Выплата осуществляется мгновенно после зачисления Ваших средств на наш кошелек.<br />
Если заявка находится в статусе «Выполнена», значит средства списаны с нашего счета и отправлены на указанные Вами реквизиты.<br />
Регламент зачисления на карты и кошельки зависит от платежной системы и банка.</p>
					</TextContainer>
					<TextContainer title={'Возможно ли мне отменить заявку?'}>
				<p>Вы можете отменить заявку, написав в чат техподдержки на сайте. При этом возврат будет осуществлен с комиссией сервиса 10% и после зачисления Ваших средств на наш кошелек. Выполненную заявку отменить нельзя.</p>
					</TextContainer>
					<TextContainer title={'Вы фиксируете курс обмена?'}>
						<p>Да, курс фиксируется. Время фиксации курса зависит от криптовалюты и указывается в заявке.</p>
					</TextContainer>
					<TextContainer title={'Что будет с заявковй, когда время фиксации курса пройдёт?'}>
					Заявка останется действующей и будет автоматически выполнена по факту получения подтверждений в блокчейне. В случае, если курс упадет, Вам на почту прийдёт сообщение с информацией для самостоятельного выполнения пересчета заявки по актуальному курсу или оформления возврата. Если Вами не будет принято решение в течении 12 часов, то заявка будет пересчитана автоматически по актуальному курсу. Если курс вырастет, то заявка будет выполнена автоматически по курсу на момент её создания.
					</TextContainer>
					<TextContainer title={'Какие бывают статусы заявок?'}>
<p>Статусы меняются по ходу выполнения обмена и доступны на странице оплаты. Также статусы дублируются на почту.<br /><br />

"Ожидает оплаты" - заявка создана, но средства на наш кошелек еще не зачислены.<br /><br />

"Ожидает подтверждений" - транзакция попала в блокчейн и ожидает подтверждений от майнеров в сети.<br /><br />

"Выполнена" - средства отправлены на указанные Вами реквизиты, ожидайте зачисление, согласно регламента.<br /><br />

"Закрыта" - оплата по заявке нами не получена, заявка закрыта по истечению времени. Если оплата поступит, заявка будет выполнена.<br /><br />

"Оплачена. Курс изменился" - время фиксации курса прошло и он снизился. Вам нужно сделать пересчёт или оформить возврат.<br /><br />

"Рискованная оплата" - Ваша криптовалюта ранее была использована на запрещенных площадках Даркнета или пропущена через "Миксер". Пожалуйста, оформите возврат.<br /><br />

"Неверная сумма оплаты" - Вы оплатили меньше минимальной суммы к обмену. Пожалуйста, оформите возврат.<br /><br />

"Выплата отклонена" - нам не удалось отправить средства на указанные реквизиты, возможно из-за лимитов. Вы можете самостоятельно повторить выплату или сменить номер карты в личном кабинете или через ссылку, отправленную на почту.<br /><br />

"Выплачена частично" - нам не удалось отправить часть средств на указанные реквизиты, возможно из-за лимитов. Вы можете самостоятельно повторить выплату или сменить номер карты в личном кабинете или через ссылку, отправленную на почту.</p>
					</TextContainer>
					<TextContainer title={'"Ожидает подтверждения" - что это и кто должен подтвердить?'}>
						<p>Перевод криптовалюты считается выполненным, когда он получает необходимое количество подтверждений в сети блокчейн. После 2х подтверждений для Биткоина и 6ти для Эфириума и других криптовалют будет произведена автоматическая выплата. На скорость получения подтверждений влияет выставленная Вами комиссия за перевод и загрузка сети. Так как отменить транзакцию и повлиять на ее скорость уже нельзя, остается только ждать подтверждения.</p>
					</TextContainer>
					<TextContainer title={'Я оплатил меньше чем указал в заявке.'}><p>Не проблема. После подтверждений в блокчейн будет выполнен автоматический пересчет на полученную нами сумму с учётом разницы курса, если он упадёт.</p></TextContainer>
					<TextContainer title={'Я оплатил, а заявка закрылась.'}><p>В первую очередь проверьте списание валюты со своего кошелька. Так же имейте ввиду, что некоторые ресурсы хранения криптовалюты выполняют отправку с задержкой. В данном случае статус заявки "Закрыта" временный и она будет выполнена после зачисления валюты на наш кошелек.</p></TextContainer>
					<TextContainer title={'"Рискованная оплата" - что это и что делать?'}><p>Все биржи, а также некоторые ресурсы, используют проверку криптовалюты на наличие рисков. Мы используем топовую систему "Crystal Blockchain". Статус "Рискованная оплата" означает, что большая часть криптовалюты, которую Вы нам отправили, ранее была задействована при продаже запрещенных товаров на маркетплейсах Даркнета, пропущена через "Миксер" с целью отмывания средств или же была украдена. Если заявка попала в этот статус, Вам необходимо самостоятельно оформить возврат на странице оплаты или через ссылку в письме на почте.</p></TextContainer>
					<TextContainer title={'Какая коммисия за возврат?'}>
						<p>
						Комиссия за возврат криптовалюты составляет 10 USDT, 0.003 ETH, 0.0003 BTC.<br />
В случае "Рискованной оплаты", возврат осуществляется за вычетом актуальной комиссии в блокчейн.<br />
При отмене заявки по инициативе клиента, возврат будет осуществлен с комиссией сервиса 10% и после зачисления Ваших средств на наш кошелек.<br />
Возврат криптовалюты, с которой наш сервис не работает, или монет, ошибочно отправленных не в той сети, производится за вычетом 10% от суммы обмена.
						</p>
					</TextContainer>
					<TextContainer title={'Я ошибся сетью/криптовалютой при оплате заявки.'}>
						<p>
						Наши специалисты рассмотрят конкретный случай и в течении суток сообщат про возможность возврата такой криптовалюты.<br />
В случае наличия технической возможности, возврат будет сделан в течении 10 дней за вычетом 10% от суммы заявки.
						</p>
					</TextContainer>
				</div>
			</div>
		</div>
	);
}

const TextContainer = ({ title, children }) => {
	const [isOpen, setOpen] = React.useState(false);
	const toggleOpen = () => setOpen((value) => !value)
	
	return (
		<div className={clsx(styles.text_container, { [styles.open]: isOpen })}>
			<div className={styles.header} onClick={toggleOpen}>
				<span className={styles.title}>{title}</span>
				<span className={styles.arrow}></span>
			</div>
			<div className={styles.text}>
				{children}
			</div>
		</div>
	)
}
